body
  margin: 0
  font-size: 16px

  line-height: 1.6

  font-family: "Source Sans Pro", sans-serif
*, ::before, ::after
  box-sizing: border-box
img
  display: block
  height: auto
  max-width: 100%
  margin: 0 auto
h1,h2,h3,h4,h5,h6
  margin: 0
//container
.container
  width: 100%
  max-width: 1280px
  margin: 0 auto
  padding: 0 60px
//header
.header
  position: absolute
  width: 100%
  max-height: 110px
  top: 0
  z-index: 100
.header__outer
  display: flex
  flex-direction: column
.header__inner
  display: flex
  justify-content: space-between
  margin: 10px 0
.header__info
  display: flex
  align-items: center
.header__logo
  display: flex
.header__logo img
  width: 50px
  height: 50px
  margin: auto 15px
.header__title
  font-size: 32px
  line-height: 1.2
  text-transform: uppercase
.header__text
  font-size: 22px
  color: #fff
.header__icons
  margin: 0 20px
.header__icons object
  width: 40px
  cursor: pointer
.header__phone
  font-size: 24px
.header__email, .header__phone, .header__title
  color: #fff
  text-decoration: none
.header__contacts
  text-align: right
.header__name
  line-height: 1
.header__nav
  display: flex
  justify-content: center
  text-align: center
  background-color: rgba(255, 255, 255, 0.4)
  width: 100%
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  height: 60px
  top: 84px
.nav__link
  width: 30.666%
  height: 30px
  height: 60px
  line-height: 60px
  font-size: 18px
  color: #fff
  text-decoration: none
  text-transform: uppercase
.nav__link:hover
  background-color: #ff0036
  transition: .3s background-color
//intro
.intro
  background: url("../img/bg.jpg")
  height: 100vh
  width: 100%
  background-size: cover
  background-position: center
  border-bottom: 10px solid #ff0036
  background-attachment: fixed

  padding-top: 250px
.intro__outer
  display: flex
  flex-direction: column
.intro__title
  max-width: 900px
  color: #ffffff
  font-size: 60px

  font-weight: 700
  margin: 0 auto
  text-align: center
  text-transform: uppercase
.intro__caption
  font-size: 18px
  text-transform: uppercase
  color: #ffffff
  text-align: center
//goods
.goods
  padding: 40px 0
.goods__title
  font-size: 40px
  text-transform: uppercase
  text-align: center
.goods__inner
  display: flex
  flex-wrap: wrap
.goods__item
  width: 33%
  margin: 50px 0
  display: flex
  flex-direction: column
  height: 440px
.goods__item img
  border-radius: 50%
  max-width: 250px
  max-height: 250px

  width: 100%
  height: 100%
  box-shadow: 3px 3px 5px 0 #444
.goods__item a
  padding: 20px 0
  font-size: 22px
  color: #000
  margin: 0 auto
  font-weight: 700
.goods__description
  font-size: 15px
  max-width: 300px
  margin: 0 auto
  text-align: center
//application
.application
  background-image: url("../img/pattern.png")
  background-size: contain
  background-repeat: repeat
  padding: 70px 0 100px
  background-color: #ff0036
  background-attachment: fixed
.application__outer
  display: flex
  margin: 0 auto
  align-items: center
.application__row
  width: 50%
.application__title, .application__text
  text-align: right
  margin: 15px 0
.application__title
  font-size: 62px
  font-weight: 700
  line-height: 1
  color: #fff
.application__text
  font-size: 22px
  line-height: 1

  font-weight: 700
  color: #fff
.application__button
  display: block
  width: 315px
  height: 55px
  text-align: center

  line-height: 45px
  border: 5px solid #ffffff
  text-decoration: none
  color: #ffffff
  font-size: 30px
  margin: 0 auto
//advantage
.advantage
  background: url("../img/advantage.jpg") fixed
  position: relative

  &::before
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color:  rgba(255, 255, 255, 0.8)
.advantage__outer
  position: relative
  margin: 0 auto
  max-width: 1000px
  text-align: center
  padding: 70px 0
.advantage__title
  font-size: 42px
  text-transform: uppercase
.advantage__text
  font-size: 20px
  
.advantage__inner
  display: flex
  margin: 60px auto
.advantage__img__title
  font-size: 27px

  font-weight: 700
  color: #ff0036

  line-height: 1.2
.advantage__img__text
  font-size: 14px

  font-weight: 300
//contact
.contact__outer
  max-width: 620px
  margin: 70px auto
  padding: 50px 0px
  background-color: #efefef
.contact__title
  font-size: 45px
  text-transform: uppercase
  font-weight: 700
  text-align: center
.contact__form
  display: flex
  flex-direction: column

.contact__intput
  max-width: 480px
  width: 100%
  height: 50px
  padding: 20px
  margin: 10px auto

  font-weight: 600
.contact__intput--textarea
  height: 150px
  resize: none
.contact__inner
  margin: 0 auto
  max-width: 480px
  width: 100%
.star
  color: #ff0036
.contact__button
  max-width: 140px
  width: 100%
  height: 45px
  background-color: #ff0036
  color: #ffffff
  border: none
  margin: 0 auto
  display: block
  cursor: pointer
  font-size: 15px
  font-weight: 600
  transition: .2s background-color
.contact__button:hover
  background-color: #c61132

.contact__description
  font-size: 13px
  text-align: right
.footer
  background: #232323
  color: #ffffff
  a
    color: #ff0036
.footer__row
  display: flex
.footer__item
  width: 33%
  padding: 60px
  p
    font-size: 13px
.footer__title
  font-size: 20px
  text-transform: uppercase
.footer__phone
  font-size: 28px
  color: #ffffff!important
  text-decoration: none
.footer__copyright
  padding: 50px
//page contact
.page__contact
  padding-top: 180px
.page__contact__title
  font-size: 35px
.page__contact__row
  display: flex
  margin-top: 30px
.page__cotact__item
  width: 50%
  p
    margin: 0px 0
.contact__form--page
  margin: 0
.page__contact__map
  padding-top: 100px
.page__contact__link--email
  color: #ff0036
.page__contact__link--phone
  text-decoration: none
  color: #333333
.header__nav--contact
  background-color: #b0b0b0
.header--contact
  background-color: #7d7d7d

//page__catalog
.catalog
  padding-top: 170px
.container__catalog
  display: flex
  justify-content: center
.catalog__nav
  width: 23.67%
  display: flex
  flex-direction: column
.catalog__nav__link
  height: 60px
  background-color: #efefef
  margin: 5px 0
  display: flex
  align-items: center
  padding: 0 10px

  text-decoration: none
  color: #333
  font-size: 15px
  font-weight: 600
.catalog__nav__link:hover
  border-left: 10px #ff0036 solid
  background-color: #ff9494
  transition: .2s linear
.catalog__content
  width: 72.33%
  display: flex
  flex-wrap: wrap
  padding: 20px 0
  height: 100%
  margin: 0 40px
.catalog__item
  width: 30%
  margin: 10px
  background-color: #efefef
  height: 400px
  cursor: pointer
  a
    color: #333
    text-decoration: none
  img
    max-width: 210px
    height: 150px
.catalog__item:hover
  box-shadow: 0 0 5px
  transition: .2s all

.catalog__title
  font-size: 24px
  max-height: 86px
  height: 100%
.catalog__price
  font-size: 20px
.catalog__desc
  max-height: 110px
  height: 100%
.catalog__img
  background-color: #fff
.catalog__desc, .catalog__price,.catalog__title
  padding: 5px 20px
  text-align: left
//item
.product
  padding-top: 170px
.product__outer
  display: flex
  max-width: 1000px
  width: 100%
  margin: 0 auto
.product__img
  max-width: 420px
  margin: 0 20px
.product__inner
  margin: 0 50px
.product__title
  font-size: 32px
.product__price
  font-size: 18px
.product__form
  display: flex
  input
    width: 50px
    font-size: 18px
    padding: 6px
    border: 2px #ff0036 solid

.product__button
  max-width: 140px
  width: 100%
  height: 45px
  background-color: #ff0036
  color: #ffffff
  border: none
  display: block
  cursor: pointer
  font-size: 15px
  font-weight: 600
  transition: .2s background-color
.product__stock

.in-stock
  color: #0f834d
  &:before
    content: "\f058"
    font-family: 'Font Awesome 5 Free'
    color: #0f834d